<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellow;
            font-size: 50px;
            float: left;
        }

        .clear-box {
            clear: both;
        } /* 첫번째 방법 */

        .clearfix::after { /* float를 해제하기 위한 클래스의 이름 clearfix 관례임*/
            content: '';
            display: block;
            clear: both;
        }

        span {
            width: 200px;
            height: 200px;
            background: orange;
            float: left;
        } /* 인라인 요소에 float을 부여하면 block 요소로 자동변환됨. 크기 변경 가능 */
    </style>

</head>
<body>

    <span>Hello!</span>
    
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!--<div class="clear-box"></div> float를 해제시켜주기 위한 역할-->
    </div>

    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>

    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>

</body>
</html>