<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: line-through;
        }

        /* 들여쓰기: 양수값을 주면 들여쓰기, -값(음수)을 주면 반대로 됨 */
        .img-box {
            text-indent: -9999px;
            background-image: url();
        }

        p {
            font-size: 24px;
            padding: 20px;
            text-align: justify; /* justify(양쪽정렬)는 두 줄 이상일 때만 동작한다. */
        }
        
        h3 {
            letter-spacing: 30px; /* 자간(글자 사이 간격) */
            word-spacing: 30px; /* 단어 사이의 간격 */
        }
    </style>

</head>

<body>

    <h1>메롱메롱</h1>
    <h2>안녕안녕</h2>
    <h3>Hello World!!!</h3>

    <div class="img-box">[이거 이미지임.]</div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies magna mi, eget sollicitudin risus
        convallis nec. Donec vulputate nibh quis sagittis pharetra. Fusce congue tellus leo, nec laoreet ipsum ultrices
        ac. Sed mattis orci sit amet nisl posuere, nec vulputate risus suscipit. Nunc nec consectetur libero, at
        consectetur purus. Pellentesque ornare sapien et elit iaculis, egestas finibus nibh suscipit. Etiam ornare neque
        tincidunt, cursus nibh et, auctor nisi. Vivamus interdum dolor nec magna facilisis, vitae auctor lacus accumsan.
        Mauris ultricies dui sed sodales suscipit. Quisque dui nunc, hendrerit sollicitudin fermentum id, efficitur a
        mauris. Quisque est sem, accumsan vel ultrices sit amet, condimentum in nunc. Phasellus volutpat sodales
        tincidunt. Ut pulvinar elit quis mi vestibulum, rutrum ultricies ex porttitor.
        <br>
        Nunc vel arcu tellus. Donec ultricies, justo vitae consectetur dictum, eros urna tincidunt lacus, vitae eleifend
        magna leo eget sapien. Nunc sed nulla lobortis, consectetur nisl sed, pellentesque leo. Curabitur vestibulum,
        tortor eget viverra semper, ligula metus rhoncus lacus, a ornare erat erat id elit. Morbi consectetur eros
        metus. Quisque ultrices sem eu aliquam lobortis. Donec eu purus at sapien pretium facilisis sed fringilla sem.
        Donec viverra, ligula sit amet condimentum posuere, erat ex condimentum eros, vitae fringilla augue risus sed
        sem. Nam eu est nunc. Nullam mollis finibus justo. Integer vitae elit non erat laoreet posuere a eu ex.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla cursus pharetra
        viverra. Phasellus scelerisque, felis at cursus aliquet, mi metus consectetur ligula, ut malesuada ante erat sed
        mauris.
        <br>
        Vestibulum varius ante mauris, id commodo quam aliquam id. Ut dictum risus sit amet ornare egestas. Ut at
        tincidunt eros. Mauris mollis nibh nisl, at malesuada arcu finibus a. Donec vitae nisl nec lacus vulputate
        blandit eu vitae felis. Vivamus non odio metus. Quisque condimentum massa quis felis ullamcorper vulputate. In
        commodo, mi ut blandit imperdiet, nunc quam facilisis orci, quis pharetra leo felis in nibh.
    </p>   

</body>

</html>