<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }
        aside nav ul {
            width: 150px;
            margin: 10px 0;
        }
        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        aside nav ul li a:hover {
            background: #456789;
        }
        .content {
            width: 70%;
            background: #ccc;
            height: 1200px;
            margin-left: 30%;
            padding: 29px;
            line-height: 1.4;
            text-indent: 10px;
        }
        footer {
            background: #000;
            padding: 40px 20px;
        }
        footer address {
            font-size: 20px;
            color: #fff;
        }
    </style>

</head>
<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum cursus velit, imperdiet varius quam semper ut. In elementum vulputate aliquet. Nam dictum diam varius fringilla finibus. Phasellus condimentum, sem quis hendrerit egestas, nibh orci dictum lorem, id fermentum risus orci eu odio. Nullam at condimentum enim, ac viverra lectus. Pellentesque commodo elit ipsum, nec vestibulum dui mollis eu. Integer risus metus, facilisis et diam at, blandit rutrum lorem. Sed placerat, leo cursus venenatis volutpat, ipsum lacus efficitur dui, nec facilisis sapien lectus sed nisl. Nunc eu eros at nunc rhoncus elementum quis vel odio.
        <br>
        Ut eget pulvinar nisi. Fusce interdum dapibus felis, non posuere odio rutrum fermentum. Maecenas dapibus tellus sit amet velit vestibulum, porta auctor diam ullamcorper. Nunc venenatis ut quam sed pretium. Proin luctus ultrices felis at aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla aliquet tempor rutrum. Phasellus auctor tellus in sem interdum, feugiat varius nunc faucibus. Pellentesque ornare lectus metus, in lobortis urna pharetra ac. Morbi neque tortor, vulputate sed lacus et, porttitor ornare lorem. Suspendisse potenti. Quisque tincidunt massa vel orci consequat facilisis. Aenean venenatis molestie felis non efficitur.
        <br>
        Praesent posuere sem ac magna faucibus, in commodo arcu porta. Nam libero urna, blandit sit amet ante et, sodales tempus lacus. Etiam cursus quam dictum enim condimentum consectetur. Nam egestas a nulla quis consequat. Pellentesque non massa urna. Nam ut aliquam enim, quis congue sapien. Ut consequat suscipit erat, vel congue libero feugiat id. Maecenas pharetra ipsum eu viverra fringilla. Aliquam varius efficitur magna vel ultricies. Aliquam urna lacus, bibendum vitae metus ut, cursus porttitor mauris. In hac habitasse platea dictumst. Sed aliquet dictum diam vel laoreet. Integer id nisl non odio facilisis facilisis nec vitae tortor. Morbi interdum mauris vel consequat commodo.
        <br>
        Proin ac sollicitudin tortor, sit amet vulputate leo. Etiam lobortis maximus accumsan. Fusce vitae lacinia tellus. Pellentesque ac tempor mi. Duis sodales molestie luctus. Donec dignissim rhoncus libero nec aliquet. Suspendisse mollis diam est, vel rutrum lacus commodo nec. Nunc varius condimentum turpis, sed consectetur sapien.
        <br>
        Nunc et lacus massa. Mauris in est nulla. Vestibulum commodo rutrum ultrices. Morbi finibus vulputate dui, et faucibus eros rutrum nec. Sed a dui nulla. Ut et lorem eros. Morbi gravida ligula justo, eget tincidunt arcu egestas a. Phasellus sit amet augue venenatis, blandit turpis sit amet, varius magna. Ut porta justo quis lacinia elementum. Vestibulum nec arcu tortor. Cras pulvinar pulvinar lobortis. Phasellus interdum arcu sit amet venenatis laoreet. Cras ac vulputate purus.
    </div>

    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>
    

</body>
</html>