<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            background: black;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            line-height: 100px;
        }

        .menu li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;          
        }

        img {
            width: 100%;
        }

        .inner {
            width: 70%;
            margin: 100px auto 0;
        }
    </style>

</head>

<body>

    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li> 
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>

    <section>
        <img src="img/1.jpg" alt="background">
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sem turpis. Quisque vitae metus rutrum, viverra dolor vitae, hendrerit orci. Cras tristique dui ultricies, porttitor tortor in, pretium ligula. Etiam in tempus nibh. Maecenas scelerisque non nisl id blandit. Fusce rutrum purus nisl, vel eleifend ante pulvinar vel. Praesent dapibus mauris ac eros pharetra, dapibus tempor neque pellentesque. Nam rhoncus auctor urna, vitae hendrerit risus semper et. Phasellus gravida, eros at sagittis pellentesque, massa augue vulputate urna, in consequat augue est aliquet libero. Sed ut quam scelerisque, sodales felis at, venenatis erat. Vivamus interdum metus velit, ac ullamcorper erat maximus vitae. Cras sit amet libero bibendum, volutpat nunc eu, molestie dui. Nulla facilisi. Praesent euismod, ex vel cursus maximus, nulla mi iaculis orci, id facilisis turpis urna eu ante. Nulla facilisi.

            Mauris in nibh ligula. Sed eros mauris, dictum et egestas ac, molestie sit amet risus. Praesent tempus ornare dui a sodales. Nunc luctus aliquam erat, a lacinia leo accumsan id. Fusce at molestie est. Donec pulvinar odio eget odio aliquam, sed semper purus auctor. Nullam risus felis, venenatis eget ante et, viverra volutpat diam. Sed laoreet dignissim sem et rhoncus.
        </div>
    </section>    

</body>

</html>