<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /*
            em : 자기 자신의 폰트 크기를 기준으로 함
            rem : html 태그의 폰트 크기를 기준으로 함
            html의 기본 폰트 크기는 16px 이다.
        */
        html {
            font-size: 10px;
        }

        body {
            font-size: 16px;
        }

        body * {
            border: 2px solid #000;
        }

        .container {
            width: 60em;
            font-size: 20px
        }
     
        .parent {
            width: 50%;
            font-size: 2em;
        }

        .child {
            width: 50%;
            font-size: 3rem;
        }
    </style>
  
<body>

    <div class="container">Container
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>

</body>

</html>